server.port=8080
spring.profiles.active=prod
#spring.profiles.active=prod
#aws
aws.access-key-id=
aws.secret-access-key=


##ebaotech email
#spring.mail.host=shsmtpgw.ebaotech.com
#spring.mail.username=shsmtpuser01
#spring.mail.password=aHb%x321&gP
#spring.mail.properties.mail.smtp.auth=true

##qq邮箱服务
#spring.mail.host=smtp.qq.com
#spring.mail.username=1020798180@qq.com
##该密码为qq邮箱开启POP3/SMTP之后生成的授权码
#spring.mail.password=ayepninhaoabebefd
##spring.mail.default-encoding=utf-8
##spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.smtp.starttls.required=true


#outlook服务器
spring.mail.host=smtp.office365.com
#用户名，注意这里需要@outlook.com后缀
spring.mail.username=gwaysoft@outlook.com
#密码
spring.mail.password=
#stmp端口
spring.mail.port=587
# 设置TLS认证
spring.mail.properties.mail.smtp.starttls.required=true

#log
#logging.level.root=info
#logging.level.com.ebao=debug
#logging.file.path=./log
#logging.file.name=log001.log
logging.config=classpath:logging-config.xml