spring.profiles.active=dev
#spring.profiles.active=prod
#aws
aws.access-key-id=AKIA5UQ4CJDG6UD5XHHJ
aws.secret-access-key=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


##ebaotech email
#spring.mail.host=shsmtpgw.ebaotech.com
#spring.mail.username=shsmtpuser01
#spring.mail.password=Hb%x321&gP
#spring.mail.properties.mail.smtp.auth=true

#邮箱服务
spring.mail.host=smtp.qq.com
spring.mail.username=1020798180@qq.com
#该密码为qq邮箱开启POP3/SMTP之后生成的授权码
spring.mail.password=810031momo
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#自定义变量
MAIL_SENDER=xxxx@qq.com

#log
#logging.level.root=info
#logging.level.com.ebao=debug
#logging.file.path=./log
#logging.file.name=log001.log
logging.config=classpath:logging-config.xml