#spring.profiles.active=dev
spring.profiles.active=prod
#aws
#aws.access-key-id=AKIA5UQ4CJDG6UD5XHHJ
aws.access-key-id=AKIA4PJQO7FPL5QEYSSP
#aws.secret-access-key=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
aws.secret-access-key=jzlYswMFRxwuSCBd/JvzX5HNGi2rfV7m6Zzc3a67


#email
spring.mail.host=shsmtpgw.ebaotech.com
spring.mail.username=shsmtpuser01
spring.mail.password=Hb%x321&gP
spring.mail.properties.mail.smtp.auth=true

#log
#logging.level.root=info
#logging.level.com.ebao=debug
#logging.file.path=./log
#logging.file.name=log001.log
logging.config=classpath:logging-config.xml